#name : head.sup: supervisor skeleton
#contributor : Menglong TAN <tanmenglong@gmail.com>
# --
%%%-------------------------------------------------------------------
%%% @author Menglong TAN <tanmenglong@gmail.com>
%%% @copyright (c) `(format-time-string "%Y")`, Menglong TAN
%%% @doc
%%% ${1:file desc}
%%% @end
%%% Created : `(current-time-string)`
%%%-------------------------------------------------------------------

-module(`(file-name-sans-extension (file-name-nondirectory (buffer-file-name)))`).
-author('tanmenglong@gmail.com').
-behaviour(supervisor).

%% API
-export([start_link/0]).

%% Supervisor callbacks
-export([init/1]).

-define(SERVER, ?MODULE).

%%%===================================================================
%%% API functions
%%%===================================================================

%%--------------------------------------------------------------------
%% @doc
%% Starts the supervisor
%%
%% @spec start_link() -> {ok, Pid} | ignore | {error, Error}
%% @end
%%--------------------------------------------------------------------
start_link() ->
	supervisor:start_link({local, ?SERVER}, ?MODULE, []).

%%%===================================================================
%%% Supervisor callbacks
%%%===================================================================

%% @private
init([]) ->
	RestartStrategy = one_for_one,
	MaxRestarts = 1000,
	MaxSecondsBetweenRestarts = 3600,

	SupFlags = {RestartStrategy, MaxRestarts, MaxSecondsBetweenRestarts},

	Restart = permanent,
	Shutdown = 2000,
	Type = worker,

	AChild = {'AName', {'AModule', start_link, []},
			  Restart, Shutdown, Type, ['AModule']},

	{ok, {SupFlags, [AChild]}}.

%%%===================================================================
%%% Internal functions
%%%===================================================================
