#name : head_h.taobao
# --
/* -*- encoding: utf-8; indent-tabs-mode: nil -*- */

/***************************************************************
 *
 * Copyright (c) `(format-time-string "%Y")`, Taobao.com
 *
 **************************************************************/

#ifndef ${1:_`(upcase (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))`_H_}
#define $1

/**
 * $3
 *
 * @file `(file-name-nondirectory (buffer-file-name))`
 * @author Menglong TAN <menglong.tml@alibaba-inc.com>
 * @date `(current-time-string)`
 *
 **/

${2:#include <stdio.h>}

#ifdef __cplusplus
extern "C" {
#endif

$4

#ifdef __cplusplus
}
#endif

#endif /* $1 */

/* vim: set expandtab shiftwidth=2 tabstop=2: */
