#name : head.multiple_cpp-env
# --
# Author:  Tan Menglong <tanmenglong@gmail.com>
# Date:    `(current-time-string)`
#
#===========================================================================

CXX = g++
CXXFLAGS = -g -Wall -Werror -D_REENTRANT -DLINUX -D__VERSION_ID__="\"$(VERSION)\""
CXXFLAGS_DEBUG = -g -Wall -Werror -D_REENTRANT -DLINUX -D__VERSION_ID__="\"$(VERSION)_DEBUG\"" -D_DEBUG -fstack-protector-all
MAKE = make

LINK = g++
LINKFLAGS = -rdynamic

WORKROOT = ${1:../}

INC = $2
LIB = $3

%.o : %.cpp
	$(CXX) $(CXXFLAGS) $(INC) -c -o $@ $<

%_d.o : %.cpp
	$(CXX) $(CXXFLAGS_DEBUG) $(INC) -c -o $@ $<
