#name : head.multiple_cpp-src
# --
# Author:  Tan Menglong <tanmenglong@gmail.com>
# Date:    `(current-time-string)`
#
# Make Target:
# ------------
# The Makefile provides the following targets to make:
#   $ make           compile and link
#   $ make clean     clean objects and the executable file
#
#===========================================================================

include ${1:../Makefile.env}

BUILD_TARGETS = $2

INC = ${3:-I../include -I./}

SRC = $(wildcard *.cpp)
OBJ = $(patsubst %.cpp, %.o, $(SRC))

.PHONY : all clean

all : $(BUILD_TARGETS)

$(BUILD_TARGETS) : $(OBJ)
	$(LINK) -o $@ $^ $(LIB)

clean:
	rm -rf $(OBJ) $(BUILD_TARGETS)
