#name : head
# --
/* -*- encoding: utf-8; indent-tabs-mode: nil -*- */

/***************************************************************
 *
 * Copyright (c) `(format-time-string "%Y")`, crackcell <tanmenglong@gmail.com>
 *
 * This program is free software; you can redistribute it
 * and/or modify it under the terms of the GPL licence
 *
 **************************************************************/

/**
 * Unittest for $2
 *
 * @file `(file-name-nondirectory (buffer-file-name))`
 * @author Tan Menglong <tanmenglong@gmail.com>
 * @date `(current-time-string)`
 *
 **/
 **************************************************************/

#include <stdio.h>
#include <string.h>
#include <CUnit/Basic.h>

#include "public.h"

int init_suite(void) {
    return 0;
}

int clean_suite(void) {
    return 0;
}

void TEST_a() {
    CU_ASSERT(1 == 2);
}
int main(int argc, char *argv[]) {
    CU_pSuite suite_ptr = NULL;

    /* initialize the CUnit test registry */
    if (CUE_SUCCESS != CU_initialize_registry())
        return CU_get_error();

    /* add a suite to the registry */
    suite_ptr = CU_add_suite("suite", init_suite, clean_suite);
    if (NULL == suite_ptr) {
        CU_cleanup_registry();
        return CU_get_error();
    }

    struct unittest test_list[] = {
        {"test_a", suite_ptr, TEST_test_a},
    };

    size_t i;
    for (i = 0; i < sizeof(test_list) / sizeof(struct unittest); i++) {
        if (NULL == CU_add_test(test_list[i].suite_ptr,
                                test_list[i].test_name,
                                test_list[i].test_func)) {
            CU_cleanup_registry();
            return CU_get_error();
        }
    }

    /* Run all tests using the CUnit Basic interface */
    CU_basic_set_mode(CU_BRM_VERBOSE);
    CU_basic_run_tests();
    CU_cleanup_registry();
    return CU_get_error();
}

/* vim: set expandtab shiftwidth=4 tabstop=4: */
