#name : head for baidu
# --
/* -*- encoding: utf-8; indent-tabs-mode: nil -*- */

/***************************************************************
 *
 * Copyright (c) `(format-time-string "%Y")` Baidu.com, Inc. All Rights Rserved 
 *
 **************************************************************/

/**
 * $2
 * 
 * @file `(file-name-nondirectory (buffer-file-name))`
 * @author Tan Menglong <tanmenglong@baidu.com>
 * @date `(current-time-string)`
 *
 **/

${1:#include <stdio.h>}

$3

/* vim: set expandtab shiftwidth=4 tabstop=4: */