#name : head_h for baidu
# --
/* -*- encoding: utf-8; indent-tabs-mode: nil -*- */

/***************************************************************
 *
 * Copyright (c) `(format-time-string "%Y")` Baidu.com, Inc. All Rights Rserved
 *
 **************************************************************/

#ifndef ${1:_`(upcase (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))`_H_}
#define $1

/**
 * $3
 *
 * @file `(file-name-nondirectory (buffer-file-name))`
 * @author Tan Menglong <tanmenglong@baidu.com>
 * @date `(current-time-string)`
 *
 **/

${2:#include <stdio.h>}

#ifdef __cplusplus
extern "C" {
#endif

$4

#ifdef __cplusplus
}
#endif

#endif /* $1 */

/* vim: set expandtab shiftwidth=4 tabstop=4: */
